## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:mysql://localhost/buysmart
spring.datasource.username = root
spring.datasource.password = abc123456789
spring.jpa.show-sql = false

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update
server.port = 8080
spring.http.converters.preferred-json-mapper = gson
data.staff.override = false
category_id=6
